# cardsystems

./: .clinerules  .gitignore  BOA.sln
.claude/: launch.json
memory-bank/: activeContext.md  productContext.md  progress.md  projectBrief.md  systemPatterns.md  techContext.md
src/: BOA.Common.Cont
src/BOA.App/: BOA.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BOA.App/Controllers/: CardApiController.cs
src/BOA.App/Properties/: launchSettings.json
src/BOA.App/wwwroot/: index.html
src/BOA.App/wwwroot/css/: index.css
src/BOA.App/wwwroot/js/: app.js
src/BOA.Client.Console/: BOA.Client.Console.csproj  Program.cs
src/BOA.Client.Wpf/: App.xaml  App.xaml.cs  BOA.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  WcfContracts.cs
src/BOA.Common.Contracts/: BOA.Common.Contracts.csproj
src/BOA.Common.Contracts/Base/: BankingFault.cs  RequestBase.cs  ResponseBase.cs
src/BOA.Common.Contracts/Dtos/: AuthorizationDto.cs  CardApplicationDto.cs  CardBlockHistoryDto.cs  CardDto.cs  CardSubLimitsDto.cs  LimitChangeRequestDto.cs  NotificationDto.cs  SpendingLimitDto.cs  StatementDto.cs  TemporaryLimitDto.cs  TransactionDto.cs
src/BOA.Common.Contracts/Enums/: AuthResponseCode.cs  AuthorizationStatus.cs  BlockReason.cs  CancellationReason.cs  CardApplicationStatus.cs  CardBrand.cs  CardProduct.cs  CardStatus.cs  CardType.cs  LimitChangeRequestStatus.cs  LimitChangeType.cs  ReissueReason.cs  SpendingLimitType.cs  SubLimitType.cs  TransactionType.cs
src/BOA.Common.Contracts/Requests/: ActivateCardRequest.cs  ApplyForCreditCardRequest.cs  AuthorizeTransactionRequest.cs  CancelCardRequest.cs  CaptureAuthorizationRequest.cs  CreateCardRequest.cs  CreateTransactionRequest.cs  DecideCardApplicationRequest.cs  DecideCardLimitChangeRequest.cs  DeliverCardRequest.cs  GetCardListRequest.cs  GetCardStatementsRequest.cs  GetCardTransactionsRequest.cs  GetRegulatoryReportRequest.cs  InstallmentTransactionRequest.cs  ReissueCardRequest.cs  RenewCardRequest.cs  ReportLostStolenRequest.cs  RetryPendingPaycoreSyncsRequest.cs  RunEodBatchRequest.cs  SetCardStatusRequest.cs  SpendingLimitRequests.cs  TemporaryLimitRequests.cs  UpdateCardLimitRequest.cs  VerifyPinRequest.cs  VoidAuthorizationRequest.cs
src/BOA.Common.Contracts/ServiceContracts/: ICardService.cs
src/BOA.Data/: BOA.Data.csproj  DbManager.cs
src/BOA.Data/Helpers/: CvvHelper.cs  EmvHelper.cs  EncryptionHelper.cs  LuhnHelper.cs
src/BOA.Data/Providers/: IBoaDbProvider.cs  OracleProvider.cs  PostgresProvider.cs  SqliteMockProvider.cs
src/BOA.Data/Scripts/: oracle_scripts.sql  postgres_scripts.sql
src/BOA.Services.Card/: BOA.Services.Card.csproj  CardMappers.cs  CardService.cs  CurrentUserContext.cs
src/BOA.Services.Card/Hsm/: HsmEngine.cs
src/BOA.Services.Card/Paycore/: IPaycoreGateway.cs  PaycoreMockGateway.cs  PaycoreOutboxStatus.cs
src/BOA.Tests/: AuthorizationFlowTests.cs  BOA.Tests.csproj  CardApplicationFlowTests.cs  CardCreationTests.cs  CardLifecycleTests.cs  CreditLimitRegressionTests.cs  EodBatchTests.cs  MakerCheckerLimitTests.cs  PaycoreMockGatewayTests.cs  RbacTests.cs  TransactionTests.cs
src/BOA.Tests/.claude/: launch.json
src/BOA.Tests/Infrastructure/: CardServiceTestHarness.cs  FakePaycoreGateway.cs  ModuleInit.cs
