<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BOA.Common.Contracts\BOA.Common.Contracts.csproj" />
    <ProjectReference Include="..\BOA.Data\BOA.Data.csproj" />
    <ProjectReference Include="..\BOA.Services.Card\BOA.Services.Card.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.9.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
